{
  "files": ["./src/index.ts", "./src/components/*.vue", "./src/views/*.vue"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
